buildscript {
	ext {
		springBootVersion = '1.3.0.BUILD-SNAPSHOT'
	}
	repositories {
		// NOTE: You should declare only repositories that you need here
		mavenLocal()
		mavenCentral()
		maven { url "http://repo.spring.io/release" }
		maven { url "http://repo.spring.io/milestone" }
		maven { url "http://repo.spring.io/snapshot" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'org.springframework:springloaded:1.2.0.RELEASE'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: org.springframework.boot.gradle.SpringBootPlugin
mainClassName = "springjam.SpringJam"

jar {
	baseName = 'springjam'
	version =  '0.0.0'
}

run {
  systemProperties = System.properties
}

repositories {
	// NOTE: You should declare only repositories that you need here
	mavenLocal()
	mavenCentral()
	maven { url "http://repo.spring.io/release" }
	maven { url "http://repo.spring.io/milestone" }
	maven { url "http://repo.spring.io/snapshot" }
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.jsoup:jsoup:1.7.2")
    compile("io.dropwizard.metrics:metrics-core")
	runtime "mysql:mysql-connector-java:5.1.27"
	testCompile("org.springframework.boot:spring-boot-starter-test")
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.2.3.RELEASE")
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-security:0.5.0.M6")
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

task wrapper(type: Wrapper) {
	gradleVersion = '1.6'
}
